# syntax=docker/dockerfile:1.7
# Single-purpose migration runner for K8s pre-upgrade Job and docker-compose.
#
# Self-contained: Prisma CLI + psql + migrate.sh + all raw SQL migrations are
# baked into the image. No runtime volume mounts required.
#
# Build from repo root so database/migrations/ and scripts/migrate.sh are available:
#   docker build -f database/Dockerfile.migrate -t mecrm-migrate .
#
# G3a: enhanced from the original docker-compose-only image (which relied on
# volume mounts for /database/migrations and /scripts/migrate.sh) to support
# the Helm pre-upgrade migration Job.
FROM node:20-bullseye-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Prisma schema + migrations (gateway owns the application schema).
# Build context must be repo root so gateway/package*.json and gateway/prisma/
# are resolvable.
COPY gateway/package*.json ./
COPY gateway/prisma ./prisma
RUN --mount=type=cache,target=/root/.npm npm ci

# Raw SQL migrations (G3a: baked into image, no K8s volume mount needed).
COPY database/migrations/ /database/migrations/

# Migration runner script (advisory lock -> Prisma -> raw SQL -> RLS drift audit).
COPY scripts/migrate.sh /scripts/migrate.sh

CMD ["bash", "/scripts/migrate.sh"]
