# syntax=docker/dockerfile:1.7
# Single-purpose migration runner: has BOTH Prisma (node) and psql, so one
# service can run the full Prisma -> SQL 01-11 -> RLS verification sequence.
# Lighter than the full gateway image (no app build).
FROM node:20-bullseye-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Prisma schema + migrations (gateway owns the application schema).
# Build context is now ./gateway instead of repo root (F-S3).
COPY package*.json ./
COPY prisma ./prisma
RUN --mount=type=cache,target=/root/.npm npm ci

# Raw SQL migrations are mounted at runtime via ./database/migrations:/database/migrations:ro
# (see docker-compose.yml migrate service).

CMD ["npx", "prisma", "migrate", "deploy"]
